
#velocity [ms]
speed=1

#filling-number of boxes at the beginning
filling=1

#filling-location (part of window width)
location=3

#ending-number of points needed to finish the level
ending=20


#obstacles
obstacles=3

#additional treat box
treatBoxes=3

#rectangularboxes
rectangularBoxes=2

#squareBoxes
squareBoxes=1

#number of boxes put horizontally
quantity=15

#true if this is the last level
lastlevel=false

#name of the level
levelname=poziom sredni

#name
nextfilename=level_3.properties