
#velocity [ms]
speed=2

#filling-number of boxes at the beginning
filling=2

#location
location=2

#ending-number of points needed to finish the level
ending=100

#obstacles
obstacles=2

#additional treat box
treatBoxes=5

#rectangularboxes
rectangularBoxes=3

#squareBoxes
squareBoxes=2

#number of boxes put horizontally
quantity=15

#true if this is the last level
lastlevel=true

#name of the level
levelname=poziom trudny

#name
nextfilename=level_3.properties
