
#velocity [ms]
speed=1

#filling-number of boxes at the beginning
filling=0

#ending-nnumber of points needed to finish the level
ending=10

#obstacles
obstacles=1

#additional treat box
treatBoxes=2

#rectangularboxes
rectangularBoxes=1

#squareBoxes
squareBoxes=1

#number of boxes put horizontally
quantity=15

#true if this is the last level
lastlevel=false

#name of the level
levelname=poziom latwy

#name
nextfilename=level_2.properties